# gcp-springboot-sample

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/gegette/springgcp/: RepositoryServiceConfiguration.java  SprintGCPApplication.java
src/main/java/com/gegette/springgcp/config/: RepositoryServiceConfiguration.java  SwaggerConfig.java
src/main/java/com/gegette/springgcp/controller/: UserController.java
src/main/java/com/gegette/springgcp/exception/: BasicTypeResponseWrapper.java  RGException.java  UserNotFoundException.java
src/main/java/com/gegette/springgcp/model/: GroupDB.java  UserDB.java
src/main/java/com/gegette/springgcp/repository/: IUserRepository.java
src/main/java/com/gegette/springgcp/service/: IUserRepository.java  IUserService.java  UserRepositoryService.java
src/main/java/com/gegette/springgcp/service/impl/: UserService.java
src/main/resources/: application.properties
src/test/java/com/gegette/springgcp/: SpringGCPApplicationTests.java  SprintgcpApplicationTests.java
src/test/java/com/gegette/springgcp/service/: UserServiceTest.java
