server.port: 8080
management.server.port: 9001

spring.application.name=@artifactId@

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd

spring.aop.proxy-target-class=true